{
  "extends": "./tsconfig.base.json",
  "include": ["rollup.config.ts", "./src", "type"],
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": false
  }
}
